kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
 name: all-access-pods
rules:
 - apiGroups: ["*"]
   resources: ["pods"]
   verbs: ["get", "list", "update", "patch", "create", "delete"]

